public class Solution {
    public ArrayList<Integer> solve(ArrayList<ArrayList<Integer>> A) {
        HashSet<Integer> set = new HashSet<Integer>();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for(int i = 0; i < A.size(); i++)
        {
            int decimal = 0;
            for(int j = 0; j < A.get(0).size(); j++)
            {
                decimal = decimal + (A.get(i).get(j) * (int)Math.pow(2,j));
            }
            if(set.contains(decimal))
            {
                ans.add(i+1);
            }
            else
            {
                set.add(decimal);
            }
        }
        return ans;        
    }
}
