public class Solution {
    public int solve(ArrayList<Integer> A) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int latestMin= -1;
        int latestMax= -1;
        int ans = Integer.MAX_VALUE;
        for(int i=0;i<A.size(); i++){
            if(A.get(i)<min)
                min=A.get(i);
        }
        for(int i=0;i<A.size(); i++){
            if(A.get(i)>max)
                max=A.get(i);
        }
        if(max==min)
            return 1;
        for(int i=0;i<A.size(); i++){
            if(A.get(i)==min){
                latestMin=i;
            }
            else if(A.get(i)==max){
                latestMax=i;
            }
            if(latestMax!=-1 && latestMin!=-1){
                ans= Math.min(ans, Math.abs(latestMax - latestMin)+1);
            }
        }
        return ans;
    }
}
