public class Solution {
    public int solve(ArrayList<Integer> A) {
        int count =0;
        for(int i=0;i<=A.size()-1; i++){
            if(isPrime(A.get(i)))
                count++;
        }
        return count;
    }
    
    public static Boolean isPrime(int a){
        if(a<=1)
            return false;
        if(a<=3)
            return true;
        if(a%2==0 || a%3==0)
            return false;
        for(int idx=5; idx*idx <= a; idx+=6){
            if(a%idx ==0 || a%(idx+2)==0)
                return false;
        }
        return true;
    }
}
